<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".EmergencyContactActivity"
    android:id="@+id/scroller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBG"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <TableRow>
                <TextView
                    style="@style/ColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_contact_details"
                    android:textSize="34sp"
                    android:layout_span="2"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView"
                    style="@style/ColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/eContactName"
                    android:text="@string/name"
                    android:textSize="32sp" />
                <EditText
                    android:id="@+id/eContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView2"
                    style="@style/ColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/eContactPhone"
                    android:text="@string/number"
                    android:textSize="32sp" />
                <EditText
                    android:id="@+id/eContactPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:inputType="phone"
                    android:textSize="28sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/textView3"
                    style="@style/ColorTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:labelFor="@id/eRequirements"
                    android:text="@string/emergency_nrequirements"
                    android:textSize="32sp" />
            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/eRequirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:focusableInTouchMode="false"
                    android:importantForAutofill="no"
                    android:textSize="28sp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:lines="3"
                    android:maxLines="4"
                    android:ems="500"/>
            </TableRow>

            <TableRow
                android:gravity="center">
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red"
                    android:onClick="onBackPressed"
                    android:padding="16dp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorWhite"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green"
                    android:onClick="saveContactClicked"
                    android:padding="16dp"
                    android:layout_margin="22dp"
                    android:text="@string/save"
                    android:textColor="@color/colorWhite"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </TableRow>
        </TableLayout>
        <au.edu.jcu.cp3405.prototype.CustomKeyboard
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorSkyBlue"
            android:orientation="vertical"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>