<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BGcolor">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BGcolor"
            android:orientation="vertical"
            tools:context=".NewContactActivity">

            <TextView
                style="@style/ColorThemeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_new_title"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView"
                style="@style/ColorThemeBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/contactName"
                android:text="@string/name" />

            <EditText
                android:id="@+id/contactName"
                style="@style/ColorThemeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:autofillHints="Name of person"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                style="@style/ColorThemeBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/contactPhone"
                android:text="@string/phone" />

            <EditText
                android:id="@+id/contactPhone"
                style="@style/ColorThemeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:autofillHints="Number of person"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="phone" />


            <TextView
                android:id="@+id/textView3"
                style="@style/ColorThemeBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/contactEmail"
                android:text="@string/email" />

            <EditText
                android:id="@+id/contactEmail"
                style="@style/ColorThemeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:autofillHints="Email of person"
                android:background="@drawable/edittext_style"
                android:focusableInTouchMode="false"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView4"
                style="@style/ColorThemeBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/contactAddress"
                android:text="@string/address" />

            <EditText
                android:id="@+id/contactAddress"
                style="@style/ColorThemeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:autofillHints="Address of person"
                android:background="@drawable/edittext_style"
                android:focusableInTouchMode="false"
                android:inputType="textPostalAddress|textMultiLine"
                android:minLines="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red"
                    android:onClick="onBackPressed"
                    android:padding="16dp"
                    android:text="@string/cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_green"
                    android:onClick="saveContactClicked"
                    android:padding="16dp"
                    android:text="@string/save"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

            <TextView
                android:id="@+id/keyboardFiller"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <au.edu.jcu.cp3405.prototype.CustomKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorSkyBlue"
        android:orientation="vertical" />
</FrameLayout>