<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BGcolor">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BGcolor"
            android:orientation="vertical"
            tools:context=".NewCalendarActivity">

            <TextView
                style="@style/ColorThemeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_new_event"
                android:textSize="34sp" />

            <TextView
                style="@style/ColorThemeBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/eventTitle"
                android:text="@string/event_title" />

            <EditText
                android:id="@+id/eventTitle"
                style="@style/ColorThemeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:autofillHints="Name of new event"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="text" />

            <TextView
                style="@style/ColorThemeBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/eventDateTime"
                android:text="@string/event_date_time" />

            <EditText
                android:id="@+id/eventDateTime"
                style="@style/ColorThemeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:autofillHints="Date and Time of event"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="datetime" />

            <TextView
                style="@style/ColorThemeBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/eventNotes"
                android:text="@string/notes" />

            <EditText
                android:id="@+id/eventNotes"
                style="@style/ColorThemeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:autofillHints="Notes for event"
                android:background="@drawable/edittext_style"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:minLines="2" />

            <Switch
                android:id="@+id/eventNotifications"
                style="@style/ColorThemeBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="26dp"
                android:text="@string/notifications"
                android:checked="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red"
                    android:onClick="onBackPressed"
                    android:padding="16dp"
                    android:text="@string/cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_green"
                    android:padding="16dp"
                    android:text="@string/save"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    tools:ignore="ButtonStyle"
                    android:onClick="saveEvent" />
            </LinearLayout>

            <TextView
                android:id="@+id/keyboardFiller"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <au.edu.jcu.cp3405.prototype.CustomKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorSkyBlue"
        android:orientation="vertical" />
</FrameLayout>