<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="vertical"
    tools:context=".EMIActivity">

    <TextView
        style="@style/ColorTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="44sp"
        android:text="Emergency Details" />
    <TextView
        android:id="@+id/contactDetails"
        style="@style/ColorTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Person: Lucy\nContact Number: 07433008812\nSpecial Requirements:\n" />
    <Button
        style="@style/ColorTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue"
        android:onClick="editEmergencyContact"
        android:text="Edit" />
        <Button
            style="@style/ColorTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/button_green"
            android:onClick="callContact"
            android:text="Call Contact"/>
    <Button
        style="@style/ColorTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_red"
        android:onClick="call000"
        android:text="Call 000"/>

</androidx.appcompat.widget.LinearLayoutCompat>