<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/kbButton1"
                style="@style/CustomKeyboardColorTheme"
                android:background="@drawable/button_aqua"
                android:text="1" />
            <Button
                android:id="@+id/kbButton2"
                style="@style/CustomKeyboardColorTheme"
                android:background="@drawable/button_aqua"
                android:text="2" />
            <Button
                android:id="@+id/kbButton3"
                style="@style/CustomKeyboardColorTheme"
                android:background="@drawable/button_aqua"
                android:text="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/kbButton4"
                style="@style/CustomKeyboardColorTheme"
                android:background="@drawable/button_aqua"
                android:text="4" />
            <Button
                android:id="@+id/kbButton5"
                style="@style/CustomKeyboardColorTheme"
                android:background="@drawable/button_aqua"
                android:text="5" />
            <Button
                android:id="@+id/kbButton6"
                style="@style/CustomKeyboardColorTheme"
                android:background="@drawable/button_aqua"
                android:text="6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/kbButton7"
                style="@style/CustomKeyboardColorTheme"
                android:background="@drawable/button_aqua"
                android:text="7" />
            <Button
                android:id="@+id/kbButton8"
                style="@style/CustomKeyboardColorTheme"
                android:background="@drawable/button_aqua"
                android:text="8" />
            <Button
                android:id="@+id/kbButton9"
                style="@style/CustomKeyboardColorTheme"
                android:background="@drawable/button_aqua"
                android:text="9" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
            android:id="@+id/kbButtonNums"
            style="@style/ColorTheme"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
                android:layout_weight="1"
            android:background="@drawable/button_aqua"
            android:text="@string/ABC" />
            <Button
                android:id="@+id/kbButtonCaps"
                style="@style/CustomKeyboardColorTheme"
                android:background="@drawable/button_aqua"
                android:layout_weight="1"
                android:text="+.@" />
            <Button
                android:id="@+id/kbButtonSpace"
                style="@style/ColorTheme"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_aqua"
                android:text="@string/_0" />
            <ImageButton
                android:id="@+id/kbButtonDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_input_delete"
                android:background="@drawable/button_red"
                style="@style/ColorTheme"
                android:contentDescription="@string/delete_arrow" />
        </LinearLayout>
    </LinearLayout>
</merge>